<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zM6-Ue-NdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="81l-wN-vzE">
                                <rect key="frame" x="0.0" y="197" width="375" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da0-Nm-q0V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="xWJ-Qm-qZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="我的草地"/>
                                        <connections>
                                            <segue destination="YJJ-w6-u3s" kind="show" id="n5Q-td-6Dv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-wg-g7a">
                                        <rect key="frame" x="0.0" y="210" width="375" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="mrA-SY-s0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="即将种草"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="SGf-ih-M0n"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-Cs-zWg">
                                <rect key="frame" x="291" y="627" width="74" height="30"/>
                                <state key="normal" title="关于本App">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81l-wN-vzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FYf-Zx-V5H"/>
                            <constraint firstItem="81l-wN-vzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdh-ud-xhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81l-wN-vzE" secondAttribute="bottom" constant="50" id="Z4K-fK-daz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JZD-Cs-zWg" secondAttribute="bottom" constant="10" id="cQG-6B-x1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZD-Cs-zWg" secondAttribute="trailing" constant="10" id="qB2-RC-aJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="0Sm-SS-eCz">
                        <barButtonItem key="backBarButtonItem" title="返回" id="snA-X6-t04"/>
                        <barButtonItem key="leftBarButtonItem" title="icon" id="XGx-sI-l0U"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1EK-AZ-UVt"/>
                            <barButtonItem systemItem="search" id="A94-j4-3GT"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuStackView" destination="81l-wN-vzE" id="SoN-eV-Wi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-82.3088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="t2H-Bg-wxL">
            <objects>
                <viewController id="EY5-9B-2yn" customClass="ThirdViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKd-FJ-092">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-oR-kI9">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EY5-9B-2yn" id="Tud-VP-4JJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-3s-reo">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2y-oR-kI9" firstAttribute="top" secondItem="JM4-HR-htR" secondAttribute="top" id="2NJ-ml-cQh"/>
                            <constraint firstItem="SF8-3s-reo" firstAttribute="leading" secondItem="JM4-HR-htR" secondAttribute="leading" id="8tE-uL-akn"/>
                            <constraint firstItem="g2y-oR-kI9" firstAttribute="trailing" secondItem="JM4-HR-htR" secondAttribute="trailing" id="F7W-jW-2Gh"/>
                            <constraint firstItem="SF8-3s-reo" firstAttribute="top" secondItem="g2y-oR-kI9" secondAttribute="bottom" id="NfW-nf-eVo"/>
                            <constraint firstItem="g2y-oR-kI9" firstAttribute="leading" secondItem="JM4-HR-htR" secondAttribute="leading" id="Q11-mX-lcu"/>
                            <constraint firstItem="SF8-3s-reo" firstAttribute="bottom" secondItem="JM4-HR-htR" secondAttribute="bottom" id="ls1-6h-HSh"/>
                            <constraint firstItem="SF8-3s-reo" firstAttribute="trailing" secondItem="JM4-HR-htR" secondAttribute="trailing" id="oIf-ft-rri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JM4-HR-htR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="G87-sP-db6"/>
                    <navigationItem key="navigationItem" title="Title" id="pal-Ce-rzh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zHV-6A-iSW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="vne-IN-71B" id="73l-2n-AZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g2-G7-VPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vne-IN-71B">
                    <connections>
                        <outlet property="delegate" destination="EY5-9B-2yn" id="SC4-wx-AKG"/>
                        <outlet property="searchBar" destination="g2y-oR-kI9" id="Bwj-8v-nH7"/>
                        <outlet property="searchContentsController" destination="EY5-9B-2yn" id="upc-dG-uI9"/>
                        <outlet property="searchResultsDataSource" destination="EY5-9B-2yn" id="eco-WV-E9S"/>
                        <outlet property="searchResultsDelegate" destination="EY5-9B-2yn" id="QwT-U0-9fc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="486.20689655172418"/>
        </scene>
        <!--Title-->
        <scene sceneID="tFC-QR-iHR">
            <objects>
                <viewController id="Rmh-Fz-Y9U" customClass="SecondViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzC-vn-WJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-BM-bhh">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rmh-Fz-Y9U" id="90T-eQ-Edk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-HH-lpU">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3n-HH-lpU" firstAttribute="leading" secondItem="ghe-wc-ZW8" secondAttribute="leading" id="C0w-R6-aMc"/>
                            <constraint firstItem="h3n-HH-lpU" firstAttribute="bottom" secondItem="ghe-wc-ZW8" secondAttribute="bottom" id="ICX-zI-swi"/>
                            <constraint firstItem="h3n-HH-lpU" firstAttribute="top" secondItem="TOu-BM-bhh" secondAttribute="bottom" id="Mcg-oN-WNV"/>
                            <constraint firstItem="TOu-BM-bhh" firstAttribute="trailing" secondItem="ghe-wc-ZW8" secondAttribute="trailing" id="XD4-zw-hUN"/>
                            <constraint firstItem="TOu-BM-bhh" firstAttribute="top" secondItem="ghe-wc-ZW8" secondAttribute="top" id="rN2-1E-DAb"/>
                            <constraint firstItem="h3n-HH-lpU" firstAttribute="trailing" secondItem="ghe-wc-ZW8" secondAttribute="trailing" id="rq4-UH-Nxp"/>
                            <constraint firstItem="TOu-BM-bhh" firstAttribute="leading" secondItem="ghe-wc-ZW8" secondAttribute="leading" id="wRc-X6-4WA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghe-wc-ZW8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ExH-4s-oM9"/>
                    <navigationItem key="navigationItem" title="Title" id="Wee-At-ff3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dFA-Mx-xeM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="6Mf-Kn-TRR" id="yBN-MW-sjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFm-JG-pbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Mf-Kn-TRR">
                    <connections>
                        <outlet property="delegate" destination="Rmh-Fz-Y9U" id="q0m-Rm-ed8"/>
                        <outlet property="searchBar" destination="TOu-BM-bhh" id="JcP-EI-Pu0"/>
                        <outlet property="searchContentsController" destination="Rmh-Fz-Y9U" id="H4T-ja-4MH"/>
                        <outlet property="searchResultsDataSource" destination="Rmh-Fz-Y9U" id="goV-HD-7jT"/>
                        <outlet property="searchResultsDelegate" destination="Rmh-Fz-Y9U" id="m8P-bL-cXB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2721" y="-250"/>
        </scene>
        <!--Title-->
        <scene sceneID="t6f-5j-oV4">
            <objects>
                <viewController id="OXm-3p-F7H" customClass="FirstViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmD-VR-5rH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-ex-2Rw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OXm-3p-F7H" id="PVW-QJ-Sit"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-QE-jJV">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="leading" secondItem="t6r-zS-Hwt" secondAttribute="leading" id="4lK-xK-NTS"/>
                            <constraint firstItem="t6r-zS-Hwt" firstAttribute="trailing" secondItem="Bbd-QE-jJV" secondAttribute="trailing" id="6ig-8D-KBS"/>
                            <constraint firstItem="Dd5-ex-2Rw" firstAttribute="top" secondItem="LmD-VR-5rH" secondAttribute="topMargin" id="ETi-gM-OGB"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="trailing" secondItem="t6r-zS-Hwt" secondAttribute="trailing" id="IYM-43-4t3"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="leading" secondItem="t6r-zS-Hwt" secondAttribute="leading" id="Tev-Mt-fTH"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="bottom" secondItem="t6r-zS-Hwt" secondAttribute="bottom" id="V6U-zB-aBb"/>
                            <constraint firstItem="t6r-zS-Hwt" firstAttribute="bottom" secondItem="Bbd-QE-jJV" secondAttribute="bottom" id="agX-mA-Zv7"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="top" secondItem="Dd5-ex-2Rw" secondAttribute="bottom" id="fMx-FW-RjF"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="top" secondItem="Dd5-ex-2Rw" secondAttribute="bottom" id="psC-Ys-vrv"/>
                            <constraint firstItem="Dd5-ex-2Rw" firstAttribute="trailing" secondItem="t6r-zS-Hwt" secondAttribute="trailing" id="sJe-h9-TXZ"/>
                            <constraint firstItem="Dd5-ex-2Rw" firstAttribute="leading" secondItem="t6r-zS-Hwt" secondAttribute="leading" id="sW2-cF-15Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6r-zS-Hwt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="42c-tL-xfP"/>
                    <navigationItem key="navigationItem" title="Title" id="swx-IL-tk9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QJG-gE-lqn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTV" destination="Bbd-QE-jJV" id="2Db-4O-2mk"/>
                        <outlet property="searchDisplayController" destination="KEf-Db-7D0" id="hw1-16-Ec3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwk-md-oBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KEf-Db-7D0">
                    <connections>
                        <outlet property="delegate" destination="OXm-3p-F7H" id="rMT-tc-SZx"/>
                        <outlet property="searchBar" destination="Dd5-ex-2Rw" id="03D-tN-XTZ"/>
                        <outlet property="searchContentsController" destination="OXm-3p-F7H" id="yVk-kW-San"/>
                        <outlet property="searchResultsDataSource" destination="OXm-3p-F7H" id="Sg3-fQ-MFU"/>
                        <outlet property="searchResultsDelegate" destination="OXm-3p-F7H" id="Yll-O9-1GL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2721" y="-977"/>
        </scene>
        <!--我的草地-->
        <scene sceneID="NM9-xV-lkN">
            <objects>
                <tabBarController title="我的草地" extendedLayoutIncludesOpaqueBars="YES" id="YJJ-w6-u3s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="eAb-Sb-n5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXm-3p-F7H" kind="relationship" relationship="viewControllers" id="peB-rr-vfB"/>
                        <segue destination="Rmh-Fz-Y9U" kind="relationship" relationship="viewControllers" id="3Yf-AQ-Fac"/>
                        <segue destination="EY5-9B-2yn" kind="relationship" relationship="viewControllers" id="Rf2-lS-OHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtM-P0-nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eU-h7-oBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM6-Ue-NdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qs8-OE-ffj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbf-No-Uwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0D-gU-5WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="-82.3088455772114"/>
        </scene>
    </scenes>
</document>
