<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zM6-Ue-NdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="uqU-5m-wko">
            <objects>
                <viewController id="5Dn-dt-zPe" customClass="ProductViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7An-IB-Dup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-dr-iHh">
                                <rect key="frame" x="0.0" y="64" width="150" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="3zU-Cw-2bw"/>
                                    <constraint firstAttribute="width" constant="150" id="B6T-ms-0wn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-ER-N1f">
                                <rect key="frame" x="160" y="74" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入名称" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-Wn-P3N">
                                <rect key="frame" x="150" y="103" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L9g-HL-V5l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87q-IQ-ZeW">
                                <rect key="frame" x="160" y="148" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择品牌" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-pn-cVW">
                                <rect key="frame" x="150" y="177" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fam-gG-EgU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-LM-iz4">
                                <rect key="frame" x="160" y="222" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产/购买日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-43-RLZ">
                                <rect key="frame" x="10" y="314" width="129.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vjw-wv-W5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开封？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-JS-UU8">
                                <rect key="frame" x="10" y="374" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-dy-qZm">
                                <rect key="frame" x="101" y="371" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-ea-oyU">
                                <rect key="frame" x="190" y="374" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="18M" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oth-pT-fcq">
                                <rect key="frame" x="272" y="368.5" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rbf-Es-0hF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开封日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-62-qb8">
                                <rect key="frame" x="10" y="428" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过期日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f03-LM-IIp">
                                <rect key="frame" x="10" y="482" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-tC-Fhl">
                                <rect key="frame" x="167" y="571" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="doneTapped:" destination="5Dn-dt-zPe" eventType="touchUpInside" id="lgf-mX-0xv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择日期" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="90J-aT-aKc">
                                <rect key="frame" x="150" y="311.5" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0MQ-kt-PIU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textBeginEdit:" destination="5Dn-dt-zPe" eventType="editingDidBegin" id="Qch-Yb-Nf6"/>
                                    <action selector="textFinishEdit:" destination="5Dn-dt-zPe" eventType="editingDidEnd" id="OPg-ZM-TqK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择日期" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yri-no-GtJ">
                                <rect key="frame" x="150" y="422.5" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UO0-jB-1p6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textBeginEdit:" destination="5Dn-dt-zPe" eventType="editingDidBegin" id="i3v-HO-Qda"/>
                                    <action selector="textFinishEdit:" destination="5Dn-dt-zPe" eventType="editingDidEnd" id="HVq-LM-LxL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择日期" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A58-An-azB">
                                <rect key="frame" x="150" y="476.5" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="76b-PS-XBb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textBeginEdit:" destination="5Dn-dt-zPe" eventType="editingDidBegin" id="Srm-iZ-4a4"/>
                                    <action selector="textFinishEdit:" destination="5Dn-dt-zPe" eventType="editingDidEnd" id="Yw9-hN-uvX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择类型" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g59-Qb-GdX">
                                <rect key="frame" x="150" y="251" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lvC-4y-5Yc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYU-pn-cVW" firstAttribute="top" secondItem="87q-IQ-ZeW" secondAttribute="bottom" constant="5" id="0MC-sQ-Ksu"/>
                            <constraint firstItem="A58-An-azB" firstAttribute="trailing" secondItem="PbX-Lc-1xj" secondAttribute="trailing" id="1ql-uT-re5"/>
                            <constraint firstItem="G7U-Wn-P3N" firstAttribute="leading" secondItem="sTD-dr-iHh" secondAttribute="trailing" id="3xV-mR-vvi"/>
                            <constraint firstItem="g59-Qb-GdX" firstAttribute="top" secondItem="0Z5-LM-iz4" secondAttribute="bottom" constant="5" id="4CB-97-G72"/>
                            <constraint firstItem="g59-Qb-GdX" firstAttribute="leading" secondItem="sTD-dr-iHh" secondAttribute="trailing" id="5O0-Q4-CxF"/>
                            <constraint firstItem="CYU-pn-cVW" firstAttribute="leading" secondItem="sTD-dr-iHh" secondAttribute="trailing" id="5X9-F8-wmp"/>
                            <constraint firstItem="EuE-62-qb8" firstAttribute="centerY" secondItem="yri-no-GtJ" secondAttribute="centerY" id="6hH-6H-er0"/>
                            <constraint firstItem="f03-LM-IIp" firstAttribute="top" secondItem="EuE-62-qb8" secondAttribute="bottom" constant="30" id="8nk-nz-SOE"/>
                            <constraint firstItem="G7U-Wn-P3N" firstAttribute="leading" secondItem="sTD-dr-iHh" secondAttribute="trailing" id="ATt-gc-FYO"/>
                            <constraint firstItem="0Z5-LM-iz4" firstAttribute="leading" secondItem="sTD-dr-iHh" secondAttribute="trailing" constant="10" id="DGq-oi-g4U"/>
                            <constraint firstItem="yri-no-GtJ" firstAttribute="leading" secondItem="g59-Qb-GdX" secondAttribute="leading" id="Ehc-rb-tRn"/>
                            <constraint firstItem="PbX-Lc-1xj" firstAttribute="trailing" secondItem="90J-aT-aKc" secondAttribute="trailing" id="Fjt-Le-0TH"/>
                            <constraint firstItem="87q-IQ-ZeW" firstAttribute="top" secondItem="G7U-Wn-P3N" secondAttribute="bottom" constant="10" id="GC3-gY-nSh"/>
                            <constraint firstItem="g59-Qb-GdX" firstAttribute="trailing" secondItem="PbX-Lc-1xj" secondAttribute="trailing" id="GHw-Bh-OMT"/>
                            <constraint firstItem="PbX-Lc-1xj" firstAttribute="trailing" secondItem="oth-pT-fcq" secondAttribute="trailing" constant="30" id="Gvx-ma-fx6"/>
                            <constraint firstItem="f03-LM-IIp" firstAttribute="leading" secondItem="PbX-Lc-1xj" secondAttribute="leading" constant="10" id="Hzf-cG-gsH"/>
                            <constraint firstItem="sTD-dr-iHh" firstAttribute="top" secondItem="PbX-Lc-1xj" secondAttribute="top" id="K8C-W4-Jqh"/>
                            <constraint firstItem="0Z5-LM-iz4" firstAttribute="leading" secondItem="87q-IQ-ZeW" secondAttribute="leading" id="ODN-D9-C2v"/>
                            <constraint firstItem="90J-aT-aKc" firstAttribute="leading" secondItem="g59-Qb-GdX" secondAttribute="leading" id="PN1-YD-DjV"/>
                            <constraint firstItem="Z90-ea-oyU" firstAttribute="centerY" secondItem="oth-pT-fcq" secondAttribute="centerY" id="QGF-1K-CEi"/>
                            <constraint firstItem="B8R-tC-Fhl" firstAttribute="centerX" secondItem="7An-IB-Dup" secondAttribute="centerX" id="TwW-if-Jnn"/>
                            <constraint firstItem="Pgv-43-RLZ" firstAttribute="top" secondItem="sTD-dr-iHh" secondAttribute="bottom" constant="30" id="VpS-pG-tJl"/>
                            <constraint firstItem="dXM-JS-UU8" firstAttribute="centerY" secondItem="eE0-dy-qZm" secondAttribute="centerY" id="XVq-5r-tXA"/>
                            <constraint firstItem="EuE-62-qb8" firstAttribute="top" secondItem="dXM-JS-UU8" secondAttribute="bottom" constant="30" id="a9S-tz-neS"/>
                            <constraint firstItem="Z90-ea-oyU" firstAttribute="leading" secondItem="eE0-dy-qZm" secondAttribute="trailing" constant="40" id="bNm-7K-Ttc"/>
                            <constraint firstItem="dXM-JS-UU8" firstAttribute="leading" secondItem="PbX-Lc-1xj" secondAttribute="leading" constant="10" id="cNY-0Z-fts"/>
                            <constraint firstItem="G7U-Wn-P3N" firstAttribute="trailing" secondItem="PbX-Lc-1xj" secondAttribute="trailing" id="ccN-a3-YaW"/>
                            <constraint firstItem="sTD-dr-iHh" firstAttribute="leading" secondItem="7An-IB-Dup" secondAttribute="leading" id="eMa-AZ-yyG"/>
                            <constraint firstItem="oth-pT-fcq" firstAttribute="leading" secondItem="Z90-ea-oyU" secondAttribute="trailing" id="eT7-oi-1IO"/>
                            <constraint firstItem="0Z5-LM-iz4" firstAttribute="top" secondItem="CYU-pn-cVW" secondAttribute="bottom" constant="10" id="fHp-Yu-waS"/>
                            <constraint firstItem="PbX-Lc-1xj" firstAttribute="bottom" secondItem="B8R-tC-Fhl" secondAttribute="bottom" constant="60" id="fcA-JI-Iso"/>
                            <constraint firstItem="0Z5-LM-iz4" firstAttribute="leading" secondItem="ccv-ER-N1f" secondAttribute="leading" id="iCU-t7-id1"/>
                            <constraint firstItem="G7U-Wn-P3N" firstAttribute="top" secondItem="ccv-ER-N1f" secondAttribute="bottom" constant="5" id="kcK-tF-mxF"/>
                            <constraint firstItem="CYU-pn-cVW" firstAttribute="trailing" secondItem="PbX-Lc-1xj" secondAttribute="trailing" id="lWg-aU-vl5"/>
                            <constraint firstItem="ccv-ER-N1f" firstAttribute="top" secondItem="PbX-Lc-1xj" secondAttribute="top" constant="10" id="mZI-2d-Umo"/>
                            <constraint firstItem="eE0-dy-qZm" firstAttribute="trailing" secondItem="sTD-dr-iHh" secondAttribute="trailing" id="nmQ-tH-Kks"/>
                            <constraint firstItem="A58-An-azB" firstAttribute="leading" secondItem="yri-no-GtJ" secondAttribute="leading" id="reM-Xc-AHx"/>
                            <constraint firstItem="dXM-JS-UU8" firstAttribute="top" secondItem="Pgv-43-RLZ" secondAttribute="bottom" constant="30" id="sKl-by-9CX"/>
                            <constraint firstItem="Pgv-43-RLZ" firstAttribute="centerY" secondItem="90J-aT-aKc" secondAttribute="centerY" id="sfw-ow-2Wy"/>
                            <constraint firstItem="f03-LM-IIp" firstAttribute="centerY" secondItem="A58-An-azB" secondAttribute="centerY" id="sva-Se-YuQ"/>
                            <constraint firstItem="yri-no-GtJ" firstAttribute="trailing" secondItem="PbX-Lc-1xj" secondAttribute="trailing" id="syY-aK-NuD"/>
                            <constraint firstItem="Z90-ea-oyU" firstAttribute="centerY" secondItem="dXM-JS-UU8" secondAttribute="centerY" id="vzu-Gl-jdn"/>
                            <constraint firstItem="EuE-62-qb8" firstAttribute="leading" secondItem="PbX-Lc-1xj" secondAttribute="leading" constant="10" id="wak-Ir-j41"/>
                            <constraint firstItem="Pgv-43-RLZ" firstAttribute="leading" secondItem="PbX-Lc-1xj" secondAttribute="leading" constant="10" id="zai-94-xak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbX-Lc-1xj"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLe-Ji-a0Z">
                        <barButtonItem key="rightBarButtonItem" width="25" systemItem="camera" id="GM6-vB-ICa">
                            <connections>
                                <action selector="cameraTapped:" destination="5Dn-dt-zPe" id="2ER-mR-mHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandText" destination="CYU-pn-cVW" id="cQC-Px-ShB"/>
                        <outlet property="categoryText" destination="g59-Qb-GdX" id="DSE-Zc-CTU"/>
                        <outlet property="effectText" destination="oth-pT-fcq" id="Iu1-ou-hqz"/>
                        <outlet property="expireDateText" destination="A58-An-azB" id="Rih-dC-5uB"/>
                        <outlet property="imageView" destination="sTD-dr-iHh" id="xwf-Kj-oaf"/>
                        <outlet property="nameText" destination="G7U-Wn-P3N" id="sb7-sa-WJC"/>
                        <outlet property="openDateText" destination="yri-no-GtJ" id="FBw-It-g7p"/>
                        <outlet property="openSwitch" destination="eE0-dy-qZm" id="BOf-De-fJm"/>
                        <outlet property="produceDateText" destination="90J-aT-aKc" id="IPZ-5l-R8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkE-zm-Ilc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-811.84407796101959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="81l-wN-vzE">
                                <rect key="frame" x="0.0" y="197" width="375" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da0-Nm-q0V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="xWJ-Qm-qZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="我的草地"/>
                                        <connections>
                                            <segue destination="YJJ-w6-u3s" kind="show" id="n5Q-td-6Dv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-wg-g7a">
                                        <rect key="frame" x="0.0" y="210" width="375" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="mrA-SY-s0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="即将种草"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="SGf-ih-M0n"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-Cs-zWg">
                                <rect key="frame" x="291" y="627" width="74" height="30"/>
                                <state key="normal" title="关于本App">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81l-wN-vzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FYf-Zx-V5H"/>
                            <constraint firstItem="81l-wN-vzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdh-ud-xhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81l-wN-vzE" secondAttribute="bottom" constant="50" id="Z4K-fK-daz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JZD-Cs-zWg" secondAttribute="bottom" constant="10" id="cQG-6B-x1p"/>
                            <constraint firstItem="JZD-Cs-zWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="291" id="jhr-55-RZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZD-Cs-zWg" secondAttribute="trailing" constant="10" id="qB2-RC-aJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="0Sm-SS-eCz">
                        <barButtonItem key="backBarButtonItem" title="返回" id="snA-X6-t04"/>
                        <barButtonItem key="leftBarButtonItem" title="icon" id="XGx-sI-l0U"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1EK-AZ-UVt">
                                <connections>
                                    <segue destination="5Dn-dt-zPe" kind="show" id="C4z-Sg-9zE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="A94-j4-3GT"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuStackView" destination="81l-wN-vzE" id="SoN-eV-Wi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-103"/>
        </scene>
        <!--Title-->
        <scene sceneID="t2H-Bg-wxL">
            <objects>
                <viewController id="EY5-9B-2yn" customClass="ThirdViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKd-FJ-092">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-oR-kI9">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EY5-9B-2yn" id="Tud-VP-4JJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-3s-reo">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2y-oR-kI9" firstAttribute="top" secondItem="JM4-HR-htR" secondAttribute="top" id="2NJ-ml-cQh"/>
                            <constraint firstItem="SF8-3s-reo" firstAttribute="leading" secondItem="JM4-HR-htR" secondAttribute="leading" id="8tE-uL-akn"/>
                            <constraint firstItem="g2y-oR-kI9" firstAttribute="trailing" secondItem="JM4-HR-htR" secondAttribute="trailing" id="F7W-jW-2Gh"/>
                            <constraint firstItem="SF8-3s-reo" firstAttribute="top" secondItem="g2y-oR-kI9" secondAttribute="bottom" id="NfW-nf-eVo"/>
                            <constraint firstItem="g2y-oR-kI9" firstAttribute="leading" secondItem="JM4-HR-htR" secondAttribute="leading" id="Q11-mX-lcu"/>
                            <constraint firstItem="SF8-3s-reo" firstAttribute="bottom" secondItem="JM4-HR-htR" secondAttribute="bottom" id="ls1-6h-HSh"/>
                            <constraint firstItem="SF8-3s-reo" firstAttribute="trailing" secondItem="JM4-HR-htR" secondAttribute="trailing" id="oIf-ft-rri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JM4-HR-htR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="G87-sP-db6"/>
                    <navigationItem key="navigationItem" title="Title" id="pal-Ce-rzh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zHV-6A-iSW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="vne-IN-71B" id="73l-2n-AZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g2-G7-VPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vne-IN-71B">
                    <connections>
                        <outlet property="delegate" destination="EY5-9B-2yn" id="SC4-wx-AKG"/>
                        <outlet property="searchBar" destination="g2y-oR-kI9" id="Bwj-8v-nH7"/>
                        <outlet property="searchContentsController" destination="EY5-9B-2yn" id="upc-dG-uI9"/>
                        <outlet property="searchResultsDataSource" destination="EY5-9B-2yn" id="eco-WV-E9S"/>
                        <outlet property="searchResultsDelegate" destination="EY5-9B-2yn" id="QwT-U0-9fc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="486.20689655172418"/>
        </scene>
        <!--Title-->
        <scene sceneID="tFC-QR-iHR">
            <objects>
                <viewController id="Rmh-Fz-Y9U" customClass="SecondViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzC-vn-WJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-BM-bhh">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rmh-Fz-Y9U" id="90T-eQ-Edk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-HH-lpU">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3n-HH-lpU" firstAttribute="leading" secondItem="ghe-wc-ZW8" secondAttribute="leading" id="C0w-R6-aMc"/>
                            <constraint firstItem="h3n-HH-lpU" firstAttribute="bottom" secondItem="ghe-wc-ZW8" secondAttribute="bottom" id="ICX-zI-swi"/>
                            <constraint firstItem="h3n-HH-lpU" firstAttribute="top" secondItem="TOu-BM-bhh" secondAttribute="bottom" id="Mcg-oN-WNV"/>
                            <constraint firstItem="TOu-BM-bhh" firstAttribute="trailing" secondItem="ghe-wc-ZW8" secondAttribute="trailing" id="XD4-zw-hUN"/>
                            <constraint firstItem="TOu-BM-bhh" firstAttribute="top" secondItem="ghe-wc-ZW8" secondAttribute="top" id="rN2-1E-DAb"/>
                            <constraint firstItem="h3n-HH-lpU" firstAttribute="trailing" secondItem="ghe-wc-ZW8" secondAttribute="trailing" id="rq4-UH-Nxp"/>
                            <constraint firstItem="TOu-BM-bhh" firstAttribute="leading" secondItem="ghe-wc-ZW8" secondAttribute="leading" id="wRc-X6-4WA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghe-wc-ZW8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ExH-4s-oM9"/>
                    <navigationItem key="navigationItem" title="Title" id="Wee-At-ff3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dFA-Mx-xeM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="6Mf-Kn-TRR" id="yBN-MW-sjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFm-JG-pbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Mf-Kn-TRR">
                    <connections>
                        <outlet property="delegate" destination="Rmh-Fz-Y9U" id="q0m-Rm-ed8"/>
                        <outlet property="searchBar" destination="TOu-BM-bhh" id="JcP-EI-Pu0"/>
                        <outlet property="searchContentsController" destination="Rmh-Fz-Y9U" id="H4T-ja-4MH"/>
                        <outlet property="searchResultsDataSource" destination="Rmh-Fz-Y9U" id="goV-HD-7jT"/>
                        <outlet property="searchResultsDelegate" destination="Rmh-Fz-Y9U" id="m8P-bL-cXB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2721" y="-250"/>
        </scene>
        <!--Title-->
        <scene sceneID="t6f-5j-oV4">
            <objects>
                <viewController id="OXm-3p-F7H" customClass="FirstViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmD-VR-5rH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-ex-2Rw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OXm-3p-F7H" id="PVW-QJ-Sit"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-QE-jJV">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="leading" secondItem="t6r-zS-Hwt" secondAttribute="leading" id="4lK-xK-NTS"/>
                            <constraint firstItem="t6r-zS-Hwt" firstAttribute="trailing" secondItem="Bbd-QE-jJV" secondAttribute="trailing" id="6ig-8D-KBS"/>
                            <constraint firstItem="Dd5-ex-2Rw" firstAttribute="top" secondItem="LmD-VR-5rH" secondAttribute="topMargin" id="ETi-gM-OGB"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="trailing" secondItem="t6r-zS-Hwt" secondAttribute="trailing" id="IYM-43-4t3"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="leading" secondItem="t6r-zS-Hwt" secondAttribute="leading" id="Tev-Mt-fTH"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="bottom" secondItem="t6r-zS-Hwt" secondAttribute="bottom" id="V6U-zB-aBb"/>
                            <constraint firstItem="t6r-zS-Hwt" firstAttribute="bottom" secondItem="Bbd-QE-jJV" secondAttribute="bottom" id="agX-mA-Zv7"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="top" secondItem="Dd5-ex-2Rw" secondAttribute="bottom" id="fMx-FW-RjF"/>
                            <constraint firstItem="Bbd-QE-jJV" firstAttribute="top" secondItem="Dd5-ex-2Rw" secondAttribute="bottom" id="psC-Ys-vrv"/>
                            <constraint firstItem="Dd5-ex-2Rw" firstAttribute="trailing" secondItem="t6r-zS-Hwt" secondAttribute="trailing" id="sJe-h9-TXZ"/>
                            <constraint firstItem="Dd5-ex-2Rw" firstAttribute="leading" secondItem="t6r-zS-Hwt" secondAttribute="leading" id="sW2-cF-15Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6r-zS-Hwt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="42c-tL-xfP"/>
                    <navigationItem key="navigationItem" title="Title" id="swx-IL-tk9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QJG-gE-lqn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTV" destination="Bbd-QE-jJV" id="2Db-4O-2mk"/>
                        <outlet property="searchDisplayController" destination="KEf-Db-7D0" id="hw1-16-Ec3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwk-md-oBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KEf-Db-7D0">
                    <connections>
                        <outlet property="delegate" destination="OXm-3p-F7H" id="rMT-tc-SZx"/>
                        <outlet property="searchBar" destination="Dd5-ex-2Rw" id="03D-tN-XTZ"/>
                        <outlet property="searchContentsController" destination="OXm-3p-F7H" id="yVk-kW-San"/>
                        <outlet property="searchResultsDataSource" destination="OXm-3p-F7H" id="Sg3-fQ-MFU"/>
                        <outlet property="searchResultsDelegate" destination="OXm-3p-F7H" id="Yll-O9-1GL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2721" y="-977"/>
        </scene>
        <!--我的草地-->
        <scene sceneID="NM9-xV-lkN">
            <objects>
                <tabBarController title="我的草地" extendedLayoutIncludesOpaqueBars="YES" id="YJJ-w6-u3s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="eAb-Sb-n5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXm-3p-F7H" kind="relationship" relationship="viewControllers" id="peB-rr-vfB"/>
                        <segue destination="Rmh-Fz-Y9U" kind="relationship" relationship="viewControllers" id="3Yf-AQ-Fac"/>
                        <segue destination="EY5-9B-2yn" kind="relationship" relationship="viewControllers" id="Rf2-lS-OHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtM-P0-nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eU-h7-oBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM6-Ue-NdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qs8-OE-ffj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbf-No-Uwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0D-gU-5WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-103"/>
        </scene>
    </scenes>
</document>
